<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body>
        <header>
            <div id="navbar">
                
                
                
                <div class="icon">
                    <img src="img/instagram-logo.png" alt="" height="50px">
                    <li class="icon" id="search"></li>
                    <li class="icon" id="home"></li>
                    <li class="icon" id="message"></li>
                    <li class="icon" id="post"></li>
                    <li class="icon" id="state"></li>
                    <li class="icon" id="account"></li>                    
                     
                </div>    
            
            </div>    

        </header>    
        <main>
            <div class="container">
                <div class="card">
                    <div class="card-img">                        
                        <li class="icon" id="account2"></li>
                        <li class="icon" id="points"></li>
                        <img src="img/max.png" alt="" >
                    </div>
                    <div class="card-content">
                        <div class="btn">                            
                            <li class="icon" id="heart"></li>
                            <li class="icon" id="comment"></li>
                            <li class="icon" id="share"></li>
                            <li class="icon" id="save"></li>                            
                        </div>   
                        
                        
                    <div class="likes">
                        <p>
                            <b>                                
                                659 likes
                            </b>
                        </p>
                    </div>  
                    
                    <div class="user">
                        <p>
                            <b>                                
                                wilmaoviedo_
                            </b>
                        </p>
                    </div>
                        
                        <div class="description">
                            <p>
                                Mi peludo favorito
                            </p>

                        </div>  
                        <div class="btn">
                            <font color="gray">
                                <p>
                                    view all 15 comments
                                </p>
                            </font> 
                        </div>  
                        </div> 
                        
                        

                    </div>

                    
 
                </div>  
  
                <div class="card">
                    <div class="card-img">
                        <li class="icon" id="account3"></li>
                        <li class="icon" id="points"></li>
                        <img src="img/Mi_Familia.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="btn">
                            <li class="icon" id="heart"></li>
                            <li class="icon" id="comment"></li>
                            <li class="icon" id="share"></li>
                            <li class="icon" id="save"></li> 
                        
                    </div>

                    <div class="likes">
                        <p>
                            <b>                                
                                768 likes
                            </b>
                        </p>
                    </div>  
                    
                    <div class="user">
                        <p>
                            <b>                                
                                cris_ovalles22
                            </b>
                        </p>
                    </div>  

                    <div class="description">
                        <p>
                            Mi magnifica familia
                        </p>
                    </div>  
                    <div class="btn">
                        <font color="gray">
                            <p>
                                view all 10 comments
                            </p>
                        </font> 
                    </div>  
                </div>  
                </div>  
  
            


            </div>  
         
        </main>    
    </body>
</html>